LANGSMITH_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT=""

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=""

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_LLM_MODEL=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""


